[奇怪的基本功能]
**.omikuji** (.omkj)：求籤！每人每天只會有一種結果。
**.bh3cal** (.b3c）：查看今天的崩壞三老黃曆。
**.lsc / .rsc**：產生一組不負責任大造/普造玄學配方。（提督請進）


[其他有的沒的]
**.manual** (.man, .help)：顯示說明書（文長注意）。
**.about**：關於SUICA。
**.ping**：意義不明，覺得萃香怪怪的就測一下吧。


[音樂播放器指令]
**.summon** (.join)：把萃香叫到你所身處的語音頻道。
**.disconnect** (.dc)：讓萃香停止播放歌曲並離開語音頻道。

**.play** (.p)：播放曲目，或將曲目新增至佇列。
使用範例：`.play https://youtu.be/_KTwDH_KQ_g`, `.play ぺこらんだむぶれいん！`
也可以新增播放清單（例：`.play https://www.youtube.com/playlist?list=PL9jli3ZqRhJD13ORC2CUTEYnjeZt9KMPb`）。

**.nowplay** (.np)：顯示**全新的操作面板。**
按鈕說明：
🔄：更新播放器顯示狀態。
⏮：上一首。
⏯️：播放/暫停。
⏭️：下一首。
🔂：開啟/關閉單曲循環播放。
🔀：開啟/關閉隨機播放。
**注意：**
1. 操作面板閒置超過**10分鐘**後將會關閉。
2. 只有最新的操作面板是有效的。
3. 如果面板失效（按鈕無反應或消失），使用 .np 叫出新的操作面板即可。
4. 操作面板還在試作階段，如果不穩定的話還是可以使用文字指令。

**.queue** (.q)：查看播放清單。在指令後方輸入頁碼即可翻頁（例：`.queue 2`）。
也可以用清單下方的按鈕翻頁：
:rewind: 第一頁
:arrow_left: 上一頁
:record_button: 回到播放中曲目所處頁面
:arrow_right: 下一頁
:fast_forward: 最後一頁
**注意：**
按鈕閒置超過**20秒**後將會關閉。

**.skip** (.sk)：下一首。
**.prev** (.pr)：上一首。
**.jump** (.j)：跳轉至指定歌曲。曲目編號以.queue指令中顯示的為準。（例：`.jump 5`）

**.pause** (.pa)：暫停。
**.resume** (.re)：繼續。

**.loop** (.lp)：開啟/關閉單曲循環。
**.shuffle** (.sh)：開啟/關閉隨機播放。

**.seek** (.se)：跳轉至指定歌曲時間。（例：`.se 110`, `.se 1:50`）
**.fastforward** (.ff)：快轉指定秒數。（例：`.ff 10`）
**.rewind** (.rew)：倒轉指定秒數。（例：`.rew 10`）
**.replay** (.rp)：回到歌曲開頭。

**.remove** (.rm)：刪除指定曲目。曲目編號以.queue指令中顯示的為準。（例：`.remove 5`）
**.clear** (.cl)：清除播放清單。

**.save** (.s)：將當前播放中的歌曲資訊儲存到私訊。

`說明書版本 v2.4.0`

