[奇怪的基本功能]
**.omikuji** (.omkj)：求籤！每人每天只會有一種結果。
**.bh3cal** (.b3c）：查看今天的崩壞三老黃曆。
**.lsc / .rsc**：產生一組不負責任大造/普造玄學配方。（提督請進）
**.pekofy**：加入語尾助詞peko！可以把頻道裡最後一句話peko化。
（或是帶入-self參數，把自己最後講過的一句話peko化。例：`.pekofy -self`）
（或是在指令後方輸入你想peko化的句子peko。例：`.pekofy 好油喔`）
**.stonks**：看盤！（例：`.stonks 2330`, `.st AAPL`）


[其他有的沒的]
**.manual** (.man, .help)：顯示說明書（文長注意）。
**.about**：關於SUICA。
**.ping**：意義不明，覺得萃香怪怪的就測一下吧。
**.nko**：山寨版NKODICE。


[音樂播放器指令]
**.summon** (.join)：把萃香叫到你所身處的語音頻道。
**.disconnect** (.dc)：讓萃香停止播放歌曲並離開語音頻道。

**.play** (.p)：播放曲目，或將曲目新增至佇列。
使用範例：`.play https://youtu.be/_KTwDH_KQ_g`, `.play ぺこらんだむぶれいん！`
也可以新增播放清單（例：`.play https://www.youtube.com/playlist?list=PL9jli3ZqRhJD13ORC2CUTEYnjeZt9KMPb`）。

**.nowplay** (.np)：顯示現正播放中的歌曲資訊。

**.panel** (.pan)：顯示操作面板按鈕。操作按鈕閒置超過**10分鐘**後將會關閉。
按鈕說明：
🔄：更新播放器顯示狀態。
⏮：上一首。
⏯️：播放/暫停。
⏭️：下一首。
🔂：開啟/關閉單曲循環播放。
🔀：開啟/關閉隨機播放。
📋：切換至播放清單檢視。
🔼：收起按鈕。
註：如果面板失效（按鈕無反應或消失），使用 .panel 叫出新的操作面板即可。

**.queue** (.q)：查看播放清單。在指令後方輸入頁碼即可翻頁（例：`.queue 2`）。
也可以使用下方的按鈕：
🔄：回到播放中曲目所處頁面並更新面板。
⏪：第一頁。
⬅：上一頁。
➡：下一頁。
⏩：最後一頁。
🎵：檢視現正播放(.nowplay)。
🔼：收起按鈕。

**注意：**
1. 操作按鈕閒置超過**10分鐘**後將會關閉。
2. 只有最新的操作面板是有效的。
3. 如果面板失效（按鈕無反應或消失），使用 .panel 叫出新的操作面板即可。

**.skip** (.sk)：下一首。
**.prev** (.pr)：上一首。
**.jump** (.j)：跳轉至指定歌曲。曲目編號以.queue指令中顯示的為準。（例：`.jump 5`）

**.pause** (.pa)：暫停。
**.resume** (.re)：繼續。

**.loop** (.lp)：開啟/關閉單曲循環。
**.shuffle** (.sh)：開啟/關閉隨機播放。

**.vol**：調整音量(0-100)。（例：`.vol 75`）

**.seek** (.se)：跳轉至指定歌曲時間。（例：`.se 110`, `.se 1:50`）
**.fastforward** (.ff)：快轉指定秒數。（例：`.ff 10`）
**.rewind** (.rew)：倒轉指定秒數。（例：`.rew 10`）
**.replay** (.rp)：回到歌曲開頭。

**.remove** (.rm)：刪除指定曲目。曲目編號以.queue指令中顯示的為準。（例：`.remove 5`）
**.clear** (.cl)：清除播放清單。

**.save** (.s)：將當前播放中的歌曲資訊儲存到私訊。
**.export** (.exp)：將當前播放清單匯出成TXT檔，以及可以用.import匯入的SUP檔案。
**.import** (.imp)：匯入使用.export匯出的SUP格式清單。

`說明書版本 v2.13.0`

