---音樂播放相關指令---

**.play**
播放曲目，或將曲目新增至佇列。
指令格式：
```.play <你想放的歌的網址或關鍵字>```

**.addlist**（或是 .li)
將 Youtube 播放清單一次性加入佇列。使用方式類似 **.play**。
指令格式：
```.addlist <播放清單網址>```

**.queue**（或是 .qu)
查看播放清單。如果清單多於一頁，可以在指令後方加上頁碼。
指令格式：
```.queue <頁碼>```

**.np**
顯示當前播放歌曲資訊。

**.skip**（或是 .sk）
跳過播放中的歌曲。

**.pause**（或是 .pa）
暫停播放。

**.resume**（或是 .re）
繼續播放。

**.loop**（或是 .lp）
開啟/關閉單曲循環播放。
注意：**.sk**指令會自動關閉單曲循環。

**.shuffle**（或是 .shuf）
隨機排列播放清單（此動作無法還原。）

**.vol**
調整音量。可以直接輸入音量，或是輸入調整值。
指令格式：
```.vol <值>```
使用範例：
```.vol 100, .vol +50, .vol -50```

**.clear** （或是 .cl）
清空播放清單

**.remove** （或是 .rm）
刪除特定曲目。
指令格式：
```.remove <曲目編號>```

**.top** （或是 .tp）
將指定曲目移至播放清單頂端。
指令格式：
```.top <曲目編號>```

**.skipto** （或是 .skt）
將指定曲目移至播放清單頂端**並跳過當前曲目**。
指令格式：
```.skipto <曲目編號>```

**.summon**（或是 .join）
把萃香叫到你所身處的語音頻道。

**.dc**
讓萃香停止播放歌曲並離開語音頻道。


---其他功能---

**.pix**
取得 pixivision 最新文章。

**.b64**
Base64編碼/解碼。
指令格式：
```.b64 <模式> <輸入>```
模式：
-e 編碼
-d 解碼

**.kwadd**
新增自動回應關鍵字。
指令格式：
```.kwadd <關鍵字> <回覆>```
如果關鍵字或回覆詞含有空格，請加上一組引號(" ")。

**.omikuji**（或是 .omkj）
求籤！每人每天只會有一種結果ㄛ。

---意義不明的功能---

.hello
就...說哈囉, 沒了:D 

.nya
喵！

.flipcoin
錢包裡沒硬幣嗎？我幫你丟！

.makeKomicaID
隨機生成一段類似K島綜合版會用的ID，沒什麼卯月。

---提督/艦長專用---

**.bh3cal**（或是 .b3c）
查看今天的崩壞三老黃曆。

---其他---

**.manual（或是 .man, .help）**
顯示說明書。

**.about**
關於SUICA。

**.ping**
意義不明，覺得萃香怪怪的就測一下吧。


