---音樂播放器指令---

**.summon**（.join）
把萃香叫到你所身處的語音頻道。

**.disconnect** (.dc)
讓萃香停止播放歌曲並離開語音頻道。

**.play** (.p)
播放曲目，或將曲目新增至佇列。
指令格式：
```.play <你想放的歌的網址或關鍵字>```

**.queue** (.q)
查看播放清單。在指令後方輸入頁碼即可翻頁。

**.nowplay** (.np)
顯示當前播放歌曲資訊。

**.skip** (.sk)
跳過播放中的歌曲。

**.prev** (.pr)
回到上一首歌曲。

**.pause**（.pa）
暫停播放。

**.resume** (.re)
繼續播放。

**.loop** (.lp)
開啟/關閉單曲循環播放。
注意：**.sk**指令自動關閉單曲循環。

**.seek** (.se)
跳轉至指定歌曲時間。
指令格式：
```.seek <歌曲時間，可以輸入秒數或分:秒>```

**.remove** (.rm)
刪除指定曲目。曲目編號以.queue指令中顯示的為準。
指令格式：
```.remove <曲目編號>```

**.clear** (.cl)
清除播放清單，只保留當前播放中的歌曲。

**.jump** (.j)
跳轉至指定歌曲。曲目編號以.queue指令中顯示的為準。
指令格式：
```.jump <曲目編號>```

**.save** (.s)
將當前播放中的歌曲資訊儲存到私訊。


---其他功能---

**.omikuji** (.omkj)
求籤！每人每天只會有一種結果ㄛ。


---提督/艦長專用---

**.bh3cal** (.b3c）
查看今天的崩壞三老黃曆。

**.lsc / .rsc**
產生一組不負責任大造/普造玄學配方。（提督請進）
指令格式：
```.lsc (或.rsc) <艦種代號>```
一個好提督應該要記得所有的艦種代號，但是忘記的話還是可以不帶參數下指令來獲得提示。

---其他---

**.manual** (.man, .help)
顯示說明書（文長注意）。

**.about**
關於SUICA。

**.ping**
意義不明，覺得萃香怪怪的就測一下吧。


